@import "_root.css";
/* header + nav*/
header {
    padding: 1em 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-red-color);
    background-color: var(--white-color);
}

#header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
}

#header-logo img {
    height: 2.5em;
    width: auto;
    margin-right: 1em;
}

#header-logo h1 {
    font-family: var(--header-title-font);
    font-size: 35px;
    text-transform: uppercase;
    color: var(--white-color);
}

#mobile-dropdown-link {
    font-size: 20px;
    color: var(--white-color);
    display: none;
}

#mobile-nav {
    display: none;
}

nav {
    list-style-type: none;
    padding: 0 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sub-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--black-color);
    padding: .5em .5em;
    margin-top: .2em;
}

.sub-menu a {
    color: var(--white-color);
}

.sub-menu li {
    margin-right: 0;
}

header a, nav a, nav p {
    color: var(--white-color);
    text-decoration: none;
    font-family: var(--nav-link-font);
    font-size: 16px;
}

header a:hover {
    color: var(--main-red-color);
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    padding: .3em .5em;
    list-style-type: none;
}

nav li {
    margin-right: 2em;
}

.nav-item {
    color: var(--black-color);
    text-decoration: none;
}

/* footer */
footer {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1em 2em;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer-logo h1 {
    font-family: var(--footer-title-font);
    text-transform: uppercase;
}

#footer-logo p {
    font-family: var(--footer-text-font);
    font-size: 12px;
}

#footer-logo a {
    color: var(--white-color);
    text-decoration: none;
}

/* body */
.container h1 {
    font-family: var(--body-header-font);
    text-transform: uppercase;
    color: var(--main-red-color);
}

.container h2 {
    font-family: var(--body-subtitle-font);
}

.container p {
    font-family: var(--body-text-font);
}

.container p span {
    font-family: var(--body-subtitle-font);
    color: var(--main-red-color);
}

body .container {
    padding: 3em 10em;
    margin-bottom: 3em;
}

.container hr {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

/* links */
.link-button {
    border: 1px solid var(--main-red-color);
    padding: .5em 1em;
    border-radius: 15px;
    font-family: var(--body-subtitle-font);
    text-decoration: none;
    color: var(--main-red-color);
    text-transform: uppercase;
    position: relative;
}

.link-button:hover {
    background-color: var(--main-red-color);
    color: var(--white-color);
}

/* form */
form div {
    font-family: var(--body-text-font);
    display: flex;
    flex-direction: column;
}

form label {
    padding: .5em 0;
}

form input, form select {
    width: 30%;
    border: 1px solid var(--main-red-color);
    padding: .3em .7em;
    font-family: var(--body-text-font);
    border-radius: 15px;
}

form button {
    width: fit-content;
    border: 1px solid var(--main-red-color);
    background-color: transparent;
    padding: .3em 1em;
    border-radius: 15px;
    text-transform: uppercase;
    margin-top: 1em;
}

form button:focus {
    background-color: var(--main-red-color);
    color: var(--white-color);
}

#login-form {
    display: flex;
    flex-direction: column;
}

#login-form label {
    font-family: var(--body-text-font);
}

#notice {
    font-style: italic;
    margin-top: 1em;
}

.alert {
    border: 1px solid var(--main-red-color);
    background-color: var(--main-red-color);
    font-family: var(--body-text-font);
    color: var(--white-color);
    width: fit-content;
    padding: .5em 1em;
    margin-top: 1em;
}

/* home */
#big-news {
    width: 100%;
    height: 5em;
    background-color: var(--black-color);
    padding: .3em 2em;
}

#big-news h1 {
    font-family: var(--body-header-font);
    color: var(--main-red-color);
    text-transform: uppercase;
}

#big-news h2, #big-news a {
    font-family: var(--body-subtitle-font);
    color: white;
}

#big-news a {
    text-decoration: none;
}

#big-news a:hover {
    color: var(--main-red-color);
}

#big-news-infos-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#last-news {
    min-width: 100%;
    max-width: 100%;
}

#last-news .news-photo {
    height: 20em;
}

#last-news .news-infos, #three-last .news-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* history */
#history {
margin-bottom: 2em;
}
#history-text {
text-align: justify;
}
#history-text p {
margin: 1.5em 0;
}

/* member card */
.members {
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    border: 1px solid var(--main-red-color);
    width: fit-content;
    min-width: 18em;
    max-width: 18em;
    margin-bottom: 1.5em;
}

.member-photo, .news-photo {
    height: 10em;
    width: auto;
}

.member-photo img, .news-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-infos {
    background-color: var(--main-red-color);
    padding: 1em 1em;
}

.member-info-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.member-info-flex img {
    height: 35px;
    width: auto;
}

.member-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.member-infos h1 {
    color: var(--white-color);
    font-family: var(--body-subtitle-font);
}

.member-infos h2 {
    font-family: var(--body-text-font);
}

.member-infos i {
    color: var(--white-color);
    font-size: 35px;
}

.member-name {
    font-size: 20px;
    text-align: right;
}

.member-full-name {
    color: var(--white-color);
    font-size: 12px;
    text-align: right;
}

.member-infos hr {
    margin: 1em 0;
}

/* news */
.news {
    border: 1px solid var(--main-red-color);
    min-width: 20em;
    max-width: 20em;
    padding-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.news-infos {
    margin-bottom: .3em;
    padding: 1em 2em;
}

.news-infos h2 {
    color: var(--main-red-color);
}

.news-infos p:not(.badge) {
    font-size: 14px;
}

.news-buttons {
    padding: 0 2em;
}

.news-content div {
    font-family: var(--body-text-font);
}

.badges {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: .5em;
}

.badge {
    background-color: var(--main-red-color);
    color: var(--white-color);
    width: fit-content;
    padding: .3em 1em;
    font-size: 10px;
    border-radius: 15px;
    margin-right: 1em;
}

.news-content-photo {
    margin-top: 1em;
    margin-bottom: 1em;
    height: 30em;
}

/* contact */
#social-flex {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.social {
    min-width: 20em;
    max-width: 20em;
    border: 1px solid var(--main-red-color);
    padding: .5em 1em;
    margin-bottom: 1.5em;
}
.social-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.social-infos h2 {
    color: var(--main-red-color);
}
#email {
    min-width: 100%;
    max-width: 100%;
}
#email .social-infos {
    margin: .3em 0;
}
.social-span {
    text-transform: uppercase;
}

/* event */
.events-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.event {
    border: 1px solid var(--main-red-color);
    padding: 1em 2em;
    min-width: 25em;
    max-width: 25em;
    max-height: 20em;
}

.event-infos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.event-infos h2 {
    text-transform: uppercase;
    font-size: 20px;
}

.event-infos img {
    height: 20px;
    width: auto;
    filter: invert(100%);
    margin-right: 1em;
}

.event div {
    font-family: var(--body-text-font);
    text-align: justify;
}

.buttons {
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}